# lab6

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  data.xml  script  script1
src/main/java/org/example/client/: Client.java  ScriptExecutor.java  TicketInput.java
src/main/java/org/example/command/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingDiscountCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/common/: Request.java  Response.java
src/main/java/org/example/common/model/: Ticket.java  Venue.java
src/main/java/org/example/common/model/generator/: VenueGenerator.java
src/main/java/org/example/exceptions/: BuildTicketException.java  InvalidDataException.java  NoElementException.java  WrongArgumentException.java
src/main/java/org/example/manager/: CollectionManager.java  CommandManager.java  CoordinatesValidator.java  TicketValidator.java  VenueValidator.java
src/main/java/org/example/model/: Coordinates.java  Ticket.java  Venue.java
src/main/java/org/example/model/Validation/: TicketValidator.java
src/main/java/org/example/model/enums/: TicketType.java  VenueType.java
src/main/java/org/example/model/generator/: CoordinatesGenerator.java  IdGenerator.java  TicketInput.java  VenueGenerator.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/server/command/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingCommand.java  PrintFieldDescendingDiscountCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/server/manager/: CollectionManager.java  CommandManager.java
src/main/java/org/example/server/util/: Console.java  XmlManipulator.java
src/main/java/org/example/share/: Request.java  Response.java
src/main/java/org/example/util/: Console.java  XmlManipulator.java
